<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generic Smartphone</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="phone-container">
    <div class="speaker"></div>
    <div class="screen">
      <div class="menu-bar">
        <div class="bar-left top-bar">
          <div class="notification">RedseaTel</div>
          <div class="notification"></div>
          <div class="notification"></div>
        </div>
        <div class="bar-right top-bar">
          <div class="wifi"><img src="./media/wifi.svg" alt="" srcset=""></div>
          <div class="connection"></div>
          <div class="battery"><img src="./media/battery.svg" alt="" srcset=""></div>
          <div class="clock">13:37</div>
        </div>
      </div>

      <div class="screen-content">

      </div>
    </div>
    <div class="generic-btn"></div>

  </div>
</body>

</html>