:root {
  --phone-height: 100ch;
  --hw-edge-shine: 0 -1px 1px hsl(0, 0%, 10%) inset;
  --color-hw-900: hsl(0, 0%, 2%, 1);
  --color-hw-800: hsl(0, 0%, 5%, 1);
  --color-phone-top-bar: hsl(164, 34%, 20%);
}
* {
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0, 10%);
  color: hsl(0, 0%, 90%);
  display: grid;
  align-items: center;
  justify-items: center;
  margin: 0;
  min-height: 100vh;
}
.phone-container {
  user-select: none;

  display: grid;
  grid-template-rows: 0.6em auto 2em;
  justify-items: center;

  margin: 2ch;

  font-size: 28px;

  background-color: var(--color-hw-800);
  border-radius: 1ch;

  height: 46ch;
  width: 25ch;

  padding: 0.6ch;

  box-shadow: 0 0.7em 0em hsla(0, 0%, 2%, 1), 0 0.5em 1em hsla(0, 0%, 0%, 0.5),
    0 0.6em 0.2em hsla(0, 0%, 0%, 0.8), 0 -1px 1px hsl(0, 0%, 10%) inset;

  .speaker {
    background-color: var(--color-hw-900);
    margin: 0 0 6px;
    width: 40%;
    display: block;
    border-radius: 9999px;

    box-shadow: var(--hw-edge-shine);
  }
  .generic-btn {
    background-color: var(--color-hw-900);
    margin: 0.6ch;
    border-radius: 9999px;
    width: 50px;

    box-shadow: var(--hw-edge-shine);

    &:hover,
    &:focus {
      background-color: hsl(0, 0%, 8%);
      cursor: pointer;

      box-shadow: inset 0 0.2em 1em black, 0 0.1em 0.8em rgba(0, 0, 0, 0.5);
    }
  }
}
.screen {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;

  // display: grid;
  // grid-template-columns: min-content min;

  background-color: var(--color-hw-900);
  width: 100%;

  border-radius: 0.2ch;

  display: grid;
  grid-template-rows: min-content auto;

  box-shadow: 0 0 1px hsl(0, 0%, 10%);
}

.menu-bar {
  display: grid;
  grid-template-columns: auto auto;

  padding: 0 0.5ch;

  border-radius: 0.2ch 0.2ch 0 0;

  background-color: var(--color-phone-top-bar);
  .bar-right {
    justify-self: end;
    // margin-right: 0.6ch;

    font-weight: 700;
  }
  .top-bar {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0 0.2ch;
  }
  img {
    max-height: 1.8ch;
    filter: invert(1);
    margin-bottom: -0.2ch;
  }
}
